# ChatApp-Online-Java-Swing

./: .gitignore  README.md  pom.xml
src/main/java/hu/isolapaul/: AuthManager.java  ChatApp.java  ChatMessage.java  ChatServer.java  ClientHandlerThread.java  DisconnectRequest.java  FriendRequest.java  HistoryRequest.java  LoginRequest.java  MessageStorage.java  NetworkClient.java  RegisterRequest.java  ServerResponse.java  User.java
